<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Black Goose Bistro</title>
<style>
    body {
        background-color: #B09D9D;
        margin: 0 10%;
        font-family: sans-serif;
        }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #763B3B;
        margin-top: 30px
        }
    h2 {
        color: #B95531;
        font-size: 1em;
        }
    nav {
        text-align: center;
        }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
</style>  
</head>
<body>
    <h1><img src="images/blackgoose.png" alt="logo"><br> 
    Black Goose Bistro </h1>
    
<nav><p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="menu.html">Menu</a> | <a href="blog.html">Blog</a> | <a href="contact.html">Contact</a></p></nav>
    
<h2>The Restaurant</h2> 
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients. </p>

<h2>Catering</h2> 
    
    <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
    <p>Seekonk, Massachusetts; <br>
        Monday through Thursday, 11am to 9pm; <br>
        Friday and Saturday, 11am to midnight</p>

<h2>Reviews</h2>
    <blockquote>"Great food, great atomsphere, and great service. I highly recommend the Black Goose Bistro for those who want daily new local flavors you won's get anywhere else."</blockquote>
    <cite>- Jonathan G.</cite>
    <blockquote>"Any time I need catering services for an event, I always call Black Goose Bistro. They always deliver the best local foods and service to my events that leaves all my guests satisfied."</blockquote>
    <cite>-Vivian A.</cite>

</body>
</html>
