<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
    body {
        background-color: #B09D9D;
        margin: 0 10%;
        font-family: sans-serif;
        }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #763B3B;
        margin-top: 30px
        }
    h2 {
        color: #B95531;
        font-size: 1em;
        }
    nav {
        text-align: center;
        }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
</style>  

</head>

<body>
<img src="images/jenskitchen.gif" alt="">
    


<h1>Welcome to Jen&rsquo;s Kitchen</h1>
    
     <nav><p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="menu.html">Menu</a> | <a href="blog.html">Blog</a> | <a href="contact.html">Contact</a></p></nav>
<br>
<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

<p>About the site</p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="menu/tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="menu/salmon.html">Garlic Salmon</a></li>
  <li><a href="menu/pasta/linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="menu/pasta/couscous.html">Couscous with Peas and Mint</a></li>
</ul>

<h2>Good Food on the Web</h2>
<ul>
  <li><a href="http://www.foodnetwork.com/">The Food Network</a></li>
  <li><a href="http://www.epicurious.com/">Epicurious</a></li>
</ul>
    
<a href="about.html">About this page...</a>

<p><small>Copyright 2018, Jennifer Robbins</small></p>

</body>
</html>