<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../css/bgrcss.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Jen's Kitchen: Tapenade (Olive Spread)</title>
<!--<style>
    body {
        background-color: #B09D9D;
        margin: 0 10%;
        font-family: sans-serif;
        }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #763B3B;
        margin-top: 30px
        }
    h2 {
        color: #B95531;
        font-size: 1em;
        }
    nav {
        text-align: center;
        }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
</style>  -->


</head>

<body>
    
<img src="../images/spoon.gif" alt="">

<h1>Tapenade (Olive Spread)</h1>
    
<nav><p><a href="../index.html">Home</a> | <a href="../about.html">About</a> | <a href="../menu.html">Menu</a> | <a href="../blog.html">Blog</a> | <a href="../contact.html">Contact</a></p></nav>


<p>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</p>

<blockquote>
<p>&ldquo;Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.&rdquo;</blockquote>

<h2>Ingredients</h2>


<ul>
<li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>
</ul>

<h2>Instructions</h2>

<ol>
<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>

<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>

<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>

<p><a href="pasta/linguine.html">Try with Linguine with Clam Sauce</a></p>
    
<p><a href="http://www.allrecipes.com">Go to Allrecipes.com</a></p>

<p><a href="../index.html">[Back to the home page]</a></p>

</body>
</html>